ATUALIZADORPPC VERSÃO WINDOWS - Instruções

1. rodar o arquivo AtualizadorPPC.exe. O programa vai reconhecer automaticamente a porta e executar a atualização

2. aguardar o final da instalação:
	- em caso de sucesso, aparecerá a mensagem "PIN Pad Atualizado" na tela do pinpad
	- em caso de falha, abrir o arquivo .log que será criado nesta pasta



ATUALIZADORPPC VERSÃO LINUX - Instruções

1. rodar o arquivo ./AtualizadorPPC ou ./AtualizadorPPC64, conforme sua versão do Linux. O programa vai reconhecer automaticamente a porta e executar a atualização

2. aguardar o final da instalação:
	- em caso de sucesso, aparecerá a mensagem "PIN Pad Atualizado" na tela do pinpad
	- em caso de falha, abrir o arquivo .log que será criado nesta pasta

